<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo da área do trapézio</title>
    <script src="ex1.js"></script>
    <style>
        body{
            display: flex;
             justify-content: center;
             width: 100%;
             height: 100vh;
            content: start;
           align-items: center;
          color: rgb(0, 0, 0);
          background-color: aliceblue;
          padding: 10px;
        }
        .container{
             background-color: rgba(82, 82, 82, 0.363);
             border-radius: 10px;
             padding: 2rem 1.5rem;
             margin-top: 20%;
             position: relative;
             right: 35%;
        }
        label{
            font-size: larger;
            
        }
        h1{
            font-size: xx-large;
            position: relative;
            margin-bottom: 30%;
            text-align: center;
        }
        input{
            border-radius: 5px;
            width: 70%;
            height: 20px;
 
        }
        button{
            border-radius: 2px;
            padding: 5px;
        }
       #resultado{
        font-size: x-large;
       }
    </style>
</head>
<body>
    <h1>Calculo da área do Trapézio:          </h1><br><br>
<div class="container">
    <form>
    <label>Insira o valor da base maior:</label><br>
    <input type="number" id="B" name="B"> <br>

    <label>Insira o valor da base menor:</label><br>
    <input type="number" id="b" name="b"><br>
    
    <label>Insira o valor da altura:</label><br>
    <input type="number" id="h" name="h"><br>
    
    <br><br>
    <button type="button" onclick="calculo()">Calcular</button>
</form>
<p id="resultado"></p>
</div>
</body>
</html>