<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex2.js"></script>
    <style>
        body{
            display: flex;
             justify-content: center;
             width: 100%;
             height: 100vh;
            content: start;
           align-items: center;
          color: rgb(0, 0, 0);
          background-color: aliceblue;
          padding: 10px;
        }
        .container{
             background-color: rgba(82, 82, 82, 0.363);
             border-radius: 10px;
             padding: 2rem 1.5rem;
             margin-top: -10%;
             position: relative;
             right: 14%;
             width: 500px;
             border: 2px solid #ccc;
        }
        label{
            font-size: larger;
            
        }
        h1{
            font-size: xx-large;
            position: relative;
            margin-bottom: 30%;
            text-align: center;
        }
        input{
            border-radius: 5px;
            width: 70%;
            height: 20px;
 
        }
        button{
            border-radius: 2px;
            padding: 5px;
        }
       #resultado{
        font-size: x-large;
       }
    </style>
</head>
<body>
    <h1>Soma dos números: </h1><br>
    <div class="container">
        <form>
        <label>Insira o primeiro valor::</label><br>
        <input type="number" id="num1" name="num1"> <br>
    
        <label>Insira o segundo valor:</label><br>
        <input type="number" id="num2" name="num2">
        <br><br>
        <button type="button" onclick="soma()">Calcular</button>
    </form>
    <p id="resultado"></p>
    </div>
</body>
</html>